= Readme

== Install Dependencies

* works with ruby 1.9, untested with ruby1.8
* if you want to use ruby 1.8 you need to install json ruby package via <tt>gem install json</tt>
  ruby 1.9 includes json already
* you need the kde4 ruby bindings called korundum4 built with phonon support,
  most distros seems to deliver korundum4 binaries without phonon support,
  so you maybe have to build korundum4 yourself by checking out kdebindings from trunk
  and using ccmake to disable everything you dont need here (i.e. kross..., python...)
  It you don't test know if you have phonon - just test it. ;)

* questions related to the installation process goes to saLOUt (find me in #kde-bindings)

== Install

* after you managed to resolve all dependencies you just have to start main.rb

== Usage
* chmod the file with <tt>chmod +x main.rb</tt> and click on it
* or type in console <tt>ruby main.rb</tt> to start the program
* type in a video query using the line edit and press enter
* use single click on the list items to start the video

== Acknowledgments goes to
* korundum4 team which provides a really nice kde api and fixes bugreports within hours
* the author of MiniTube which have inspired this project. I also took some code from it.

== Bugs
* There might be some - please report them at http://github.com/saLOUt/kubeplayer/issues

== License

* the code is published under the terms of GPL version 3.
  http://www.gnu.org/licenses/gpl-3.0.txt